<!DOCTYPE html>
<html>

	<head>
		<title>explore</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="dist/css/material.min.css" rel="stylesheet" type="text/css">
		<script src="dist/js/jquery-2.1.3.min.js"></script>
		<script>
			$(document).ready(function() {
				//点击其他地方弹窗消失（尚未实现）
				//$("a:not(.bubble-btn)").click(function(){
				//$(".bubble").hide();
				//});
				//对post-bubble按钮的操作
				$("#post-btn").click(function() {
					$(".post-bubble").toggle(500);
				});
				$(".post-bubble>a").mouseover(function() {
					$(this).animate({
						padding: '10px 20px 20px 20px'
					});
					$(this).animate({
						padding: '20px 20px 20px 20px'
					});
				});
				//对face-bubble的操作
				$("#face-btn").click(function() {
					if ($(".face-bubble").is(":hidden")) {
						$(".face-bubble").fadeIn();
					} else {
						$(".face-bubble").fadeOut();
					}
				});
				//对搜索框的操作
				$("input").focus(function() {
					$(this).css("border-color", "#ffffff");
					$(this).animate({
						width: "250px"
					}, 'slow');
				});
			});
		</script>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				background-color: #36465d;
				font-family: 'Open Sans', arial;
			}
			body a {
				color: #9E9E9E;
				text-decoration: none;
			}
			.header-bar {
				top: 0;
				width: 100%;
				min-width: 700px;
				color: #ffffff;
				height: 64px;
				box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 2px;
				background-color: #36465d;
				position: fixed;
				z-index: 2;
			}
			.header-bar div {
				padding: 20px;
				display: inline;
			}
			.logo-search-bar div {
				float: left;
			}
			.search input {
				color: #ffffff;
				font-size: 18px;
				font-weight: 500;
				padding-left: 30px;
				width: 180px;
				height: 30px;
				border: 2px solid;
				background-color: #36465d;
				border-radius: 0px 16px 16px 0px;
				border-color: #9E9E9E;
				position: absolute;
			}
			.search span {
				font-size: 30px;
				text-align: center;
				color: #9E9E9E;
				position: absolute;
			}
			.user-bar {
				float: right;
			}
			.user-bar div {
				font-size: 25px;
				widht: 50px;
				height: 30px;
			}
			.container {
				width: 100%;
				height: 600px;
				background-color: #36465d;
			}
			.discover-posts {
				margin-top: 90px;
				margin-left: 200px;
				margin-right: 50px;
			}
			.user-post {
				float: left;
				padding-top: 20px;
				width: 650px;
			}
			.user-face img {
				height: 64px;
				width: 64px;
				float: left;
				border-radius: 3px;
			}
			.user-news {
				width: 540px;
				color: #9E9E9E;
				background-color: #ffffff;
				font-weight: 500;
				float: left;
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 20px;
				border-radius: 3px;
			}
			.user-name {
				font-size: 1em;
				font-weight: 900;
				padding: 10px;
			}
			.user-news img {
				width: 100%;
			}
			.post-title {
				font-size: .8em;
				font-weight: 800;
				padding-left: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.notes {
				color: #424242;
			}
			.post-footer {
				font-weight: 600;
				padding-left: 20px;
				padding-bottom: 10px;
			}
			#like {
				padding-right: 20px 20px 20px 20px;
				float: right;
				font-size: 25px;
			}
			.right-banner {
				margin-left: 660px;
				color: #ffffff;
				margin-top: 20px;
				width: 200px;
				position: absolute;
			}
			.post-bubble {
				display: none;
				position: absolute;
				width: 250px;
				height: 80px;
				color: #9E9E9E;
				background-color: #ffffff;
				top: 66px;
				right: 80px;
				border-radius: 3px;
				z-index: 9;
			}
			.post-bubble:before {
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 0 10px 10px 10px;
				border-color: transparent transparent #ffffff;
				display: block;
				width: 0;
				z-index: 1;
				left: 193px;
				top: -9px;
			}
			.post-bubble a {
				padding: 20px;
				float: left;
				color: #616161;
				font-size: 40px;
				font-weight: 900;
				text-shadow: 4px 1px rgba(0, 0, 0, .3);
			}
			.post-bubble span {
				position: absolute;
				margin-left: -55px;
				font-weight: 500;
				bottom: 0;
			}
			.face-bubble {
				display: none;
				position: absolute;
				width: 300px;
				height: 180px;
				color: #9E9E9E;
				background-color: #ffffff;
				top: 66px;
				right: 20px;
				z-index: 9;
			}
			.face-bubble:before {
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 0 10px 10px 10px;
				border-color: transparent transparent #ffffff;
				display: block;
				width: 0;
				z-index: 1;
				left: 258px;
				top: -9px;
			}
			.user-profile {
				padding: 20px;
			}
			.face-icon {
				width: 90px;
				height: 90px;
				float: left;
			}
			.face-icon img {
				width: 100%;
			}
			.change-face {
				top: 92px;
				width: 90px;
				color: #ffffff;
				font-size: 13px;
				font-weight: 600;
				text-align: center;
				background-color: rgba(78, 144, 254, .7);
				position: absolute;
			}
			.name-email {
				float: left;
				margin-left: 20px;
				font-size: 15px;
			}
			.signout-button {
				width: 100%;
				height: 50px;
				background-color: #BBDEFB;
				bottom: 0px;
				position: absolute;
				text-align: right;
			}
			.signout-button .btn {
				top: -10px;
				height: 50px;
				font-size: 18px;
			}
			right-banner {
				vertical-align：middle;
			}
			.right-banner a {
				width: 100%;
				font-size: 20px;
				line-height: 20px;
			}
			.right-banner span {
				font-size: 16px;
				float: right;
				line-height: 20px;
			}
			.profile-link {
				color: #ffffff;
				background-color: rgba(78, 144, 254, .7);
				width: 90px;
				height: 20px;
				padding: .5em;
				margin-top: 17px;
				margin-left: 35px;
				position: absolute;
			}
		</style>
		<script src="dist/js/jquery-2.1.3.min.js"></script>
	</head>

	<body>
		<div class="header-bar">
			<div class="logo-search-bar">
				<div class="logo">logo</div>
				<div class="search">
					<form class="search-form">
						<input class="point " type="text" placeholder="Search the PLACE" />
						<span class="mdi-action-find-replace"></span>
						<input type="hidden" />
					</form>
				</div>
			</div>
			<div class="user-bar">
				<div class="">
					<a class="mdi-action-polymer" href="#"></a>
				</div>
				<div class="">
					<a class="mdi-action-explore" href="#"></a>
				</div>
				<div class="">
					<a class="mdi-social-notifications-paused" href="#"></a>
				</div>
				<div class="bubble-btn">
					<a class="mdi-av-playlist-add" id="post-btn" href="#"></a>
				</div>
				<div class="bubble-btn">
					<a class="mdi-action-account-circle" id="face-btn" href="#"></a>
				</div>
			</div>
		</div>
		<!-- post 页面 -->
		<div class="post-bubble shadow-z-4 bubble">
			<a class="mdi-action-translate" href="#"></a> <span>Text</span>
			<a class="mdi-image-color-lens" style="color: #FFA000" href="#"></a> <span>Photo</span>
			<a class="mdi-av-videocam" style="color: #F44336" href="#"></a> <span>Video</span>
		</div>
		<!-- 简洁的用户界面 -->
		<div class="face-bubble shadow-z-4 bubble">
			<div class="user-profile">
				<div class="face-icon">
					<img src="userfaces/jianeite.png" /> <span class="change-face">Change

					face</span>
				</div>
				<div class="name-email">
					<span>ShineLikeAMillion</span>
					<br> <span>940788048@qq.com</span>
					<br>
					<a class="profile-link">View profile</a>
				</div>
			</div>
			<div class="signout-button">
				<input type="button" class="btn btn-default" value="SignOut" />
			</div>
		</div>
		<div class="container">
			<div class="discover-posts">
				<div class="posts-hoder">
					<!-- 右边的板块 -->
					<div class="right-banner">
						<div>userInfomation</div>
						<hr>
						<a class="mdi-action-subject" href="#"> Posts................ <span>12</span><br>

					</a> <a class="mdi-social-people-outline" href="#">

						Followers......... <span></span>

					</a>
						<br> <a class="mdi-content-gesture" href="#">

						Activity....... <span></span>

					</a>
						<br>
						<hr> ACCOUNT
						<hr>
						<a class="mdi-action-favorite" style="color: #F44336" href="#">

						Liked <span></span>

					</a>
						<br> <a class="mdi-social-people" href="#"> Following <span></span>

					</a>
						<br> <a class="mdi-social-person-add" href="#"> Find

						Others <span></span>

					</a>
						<br>
						<hr> RADAR
						<br> <a class="mdi-social-whatshot" href="#"> Gusst

						you like <span></span>

					</a>
						<br>

					</div>
					<!-- 左边的post页面 -->
					<div class="user-post">
						<div class="user-face ">
							<img src="userfaces/jianeite.png" />
						</div>
						<div class="user-news">
							<div class="user-name">shinelikeamillion</div>
							<div class="post-content">
								<img src="news/drunk.png" />
							</div>
							<div class="post-title">first test post</div>
							<div class="post-footer">
								<label class="notes">notes</label>
								<label class="repost" />
								<label class="mdi-action-favorite" id="like" />
							</div>
						</div>
					</div>

					<div class="user-post">
						<div class="user-face ">
							<img src="userfaces/jianeite.png" />
						</div>
						<div class="user-news">
							<div class="user-name">shinelikeamillion</div>
							<div class="post-content">
								<img src="news/drunk.png" />
							</div>
							<div class="post-title">first test post</div>
							<div class="post-footer">
								<label class="notes">notes</label>
								<label class="repost" />
								<label class="mdi-action-favorite" id="like" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>