<!DOCTYPE html>
<html>

	<head>
		<title>explore</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="dist/css/material.min.css" rel="stylesheet" type="text/css">

		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				background-color: #36465d;
				font-family: 'Open Sans', arial;
			}
			body a {
				color: #9E9E9E;
				text-decoration: none;
			}
			.header-bar {
				top: 0;
				width: 100%;
				min-width: 700px;
				color: #ffffff;
				height: 64px;
				box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 2px;
				background-color: #36465d;
				position: fixed;
				z-index: 2;
			}
			.header-bar div {
				padding: 20px;
				display: inline;
			}
			.logo {
				width: 56px;
				margin: 10px;
				float: left;
			}
			.logo-search-bar div {
				float: left;
			}
			.search input {
				color: #ffffff;
				font-size: 18px;
				font-weight: 500;
				padding-left: 30px;
				width: 180px;
				height: 30px;
				border: none;
				background-color: #36465d;
				position: absolute;
			}
			.search span {
				font-size: 30px;
				text-align: center;
				color: #9E9E9E;
				position: absolute;
			}
			.user-bar {
				float: right;
			}
			.user-bar div {
				font-size: 25px;
				width: 50px;
				height: 30px;
			}
			.post-bubble {
				display: none;
				position: absolute;
				width: 250px;
				height: 80px;
				color: #9E9E9E;
				background-color: #ffffff;
				top: 66px;
				right: 80px;
				border-radius: 3px;
				z-index: 9;
			}
			.post-bubble:before {
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 0 10px 10px 10px;
				border-color: transparent transparent #ffffff;
				display: block;
				width: 0;
				z-index: 1;
				left: 193px;
				top: -9px;
			}
			.post-bubble a {
				padding: 20px;
				float: left;
				color: #616161;
				font-size: 40px;
				font-weight: 900;
				text-shadow: 4px 1px rgba(0, 0, 0, .3);
			}
			.post-bubble span {
				position: absolute;
				margin-left: -55px;
				font-weight: 500;
				bottom: 0;
			}
			.face-bubble {
				display: none;
				position: absolute;
				width: 300px;
				height: 180px;
				color: #9E9E9E;
				background-color: #ffffff;
				top: 66px;
				right: 20px;
				z-index: 9;
			}
			.face-bubble:before {
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 0 10px 10px 10px;
				border-color: transparent transparent #ffffff;
				display: block;
				width: 0;
				z-index: 1;
				left: 258px;
				top: -9px;
			}
			.user-profile {
				padding: 20px;
			}
			.face-icon {
				width: 90px;
				height: 90px;
				float: left;
			}
			.face-icon img {
				width: 100%;
				height: 100%;
			}
			.change-face {
				top: 92px;
				width: 90px;
				color: #ffffff;
				font-size: 13px;
				font-weight: 600;
				text-align: center;
				background-color: rgba(78, 144, 254, .7);
				position: absolute;
				cursor: pointer;
			}
			.name-email {
				float: left;
				margin-left: 20px;
				font-size: 15px;
			}
			.signout-button {
				width: 100%;
				height: 50px;
				background-color: #BBDEFB;
				bottom: 0px;
				position: absolute;
				text-align: right;
			}
			.signout-button .btn {
				top: -10px;
				height: 50px;
				font-size: 18px;
			}
			.profile-link {
				color: #ffffff;
				background-color: rgba(78, 144, 254, .7);
				width: 90px;
				height: 20px;
				padding: .5em;
				margin-top: 17px;
				margin-left: 35px;
				position: absolute;
				cursor: pointer;
			}
			.select {
				color: #D84315;
			}
		</style>
	</head>

	<body>
<!--
	作者：940788048@qq.com
	时间：2015-05-16
	描述：页面头
-->
		<div class="header-bar">
			<a href="Knowlage&Culture.html">
				<img class="logo" src="images/logo.png" />
			</a>
			<div class="logo-search-bar">
				<div class="search">
					<form class="search-form">
						<input class="point " type="text" placeholder="Search the PLACE" />
						<input type="hidden" />
					</form>
				</div>
			</div>
			<div class="user-bar">
				<div class="">
					<a class="mdi-action-polymer " href="index.jsp"></a>
				</div>
				<div class="">
					<a class="mdi-action-explore select" href="Search.html"></a>
				</div>
				<div class="">
					<a class="mdi-social-notifications-paused" href="#"></a>
				</div>
				<div class="bubble-btn">
					<a class="mdi-av-playlist-add" id="post-btn"></a>
				</div>
				<div class="bubble-btn">
					<a class="mdi-action-account-circle" id="face-btn"></a>
				</div>
			</div>
		</div>
		
<!-- post按钮弹窗 -->
		<div class="post-bubble shadow-z-4 bubble">
			<a class="mdi-action-translate" href="#"></a> <span>Text</span>
			<a class="mdi-image-color-lens" style="color: #FFA000" href="#"></a> <span>Photo</span>
			<a class="mdi-av-videocam" style="color: #F44336" href="#"></a> <span>Video</span>
		</div>
<!-- 用户界面弹窗 -->
		<div class="face-bubble shadow-z-4 bubble">
			<div class="user-profile">
				<div class="face-icon">
					<img src="${ USERINFO.user_face }" /> <span class="change-face">Change-face</span>
				</div>
				<div class="name-email">
					<span>${ USERINFO.user_name }</span>
					<br> <span>${ USERINFO.user_email }</span>
					<br>
					<a class="profile-link">View profile</a>
				</div>
			</div>
			<div class="signout-button">
				<input type="button" class="btn btn-default" value="SignOut" />
			</div>
		</div>
<!--
	作者：940788048@qq.com
	时间：2015-05-16
	描述：搜索主页面
-->		
		<div class="container">
<!-- 推文信息 -->
			<div class="user-post">
				<div class="post-content">
					<img class="post-pic"/>
					<div class="user-info">
						<img class="user-face" />
						<label></label>
						<div class="follow"></div>
					</div>
					<div class="post-text"></div>
					<div class="post-footer">
						<label class="note"></label>
						<label class="like"></label>
					</div>
				</div>
			</div>
<!-- 用户信息 -->
			<div class="user-info">
				<div class="user-back"></div>
				<img class="user-face" />
				<div class="user-name"></div>
				<div class="user-pro"></div>
				<div>learnMore</div>
				<div>follow</div>
			</div>
		</div>
		<script src="dist/js/jquery-2.1.3.min.js"></script>
		<script>
			$(document).ready(function() {
				//点击其他地方弹窗消失（实现了一半,不信你点导航栏!）
				$(".container, .logo-search-bar").click(function() {
					$(".bubble").hide();
				});
				//对post-bubble按钮的操作
				$("#post-btn").click(function() {
					$(".face-bubble").hide();
					$(".post-bubble").toggle(500);
				});
				$(".post-bubble>a").mouseover(function() {
					$(this).animate({
						padding: '10px 20px 20px 20px'
					}, 300);
					$(this).animate({
						padding: '20px 20px 20px 20px'
					}, 300);
				});
				//对face-bubble的操作
				$("#face-btn").click(function() {
					$(".post-bubble").hide();
					if ($(".face-bubble").is(":hidden")) {
						$(".face-bubble").fadeIn();
					} else {
						$(".face-bubble").fadeOut();
					}
				});
				//对搜索框的操作
				$("input").focus(function() {
					$(this).css("border-color", "#ffffff");
					$(this).animate({
						width: "250px"
					}, 'slow');
				});
				//退出按钮
				$(".signout-button").click(function() {
					$.get("./Logout", null, function() {
						window.location.reload();
					});
				});
			});
		</script>

	</body>

</html>